proto/controller.proto

syntax = "proto3";

option go_package = "./speedup";

package speedup;

//import "google/protobuf/timestamp.proto";

message RequestDataKey {
  string key = 1;
}

message ResponseDataValue {
  string value = 1;
  string exception = 2;
}


message RequestDataKeyValue {
  string key = 1;
  string value = 2;
}

message ResponseEmpty {
  string exception = 1;
}

service DataService {
  rpc GetData (RequestDataKey) returns (ResponseDataValue){}
  rpc SetData (RequestDataKeyValue) returns (ResponseEmpty){}
}